[gd_scene format=3 uid="uid://4h6t3fhiwcgb"]

[ext_resource type="Script" uid="uid://cppp7703ng76u" path="res://player.gd" id="1_mld6r"]
[ext_resource type="Texture2D" uid="uid://bbhrtuqcwmsjw" path="res://assets/player/Slimes/slime_jump.png" id="2_8bk1d"]
[ext_resource type="Texture2D" uid="uid://gv5nu0lurd0n" path="res://assets/player/Slimes/slime_die.png" id="2_nywu1"]
[ext_resource type="Texture2D" uid="uid://ckg10fo7pchjy" path="res://assets/player/Slimes/slime_attack.png" id="2_pjjie"]
[ext_resource type="Texture2D" uid="uid://dfakudsx6tkn2" path="res://assets/player/Slimes/slime_idle2.png" id="3_d23j8"]
[ext_resource type="Texture2D" uid="uid://d3mbq81ytvgb7" path="res://assets/player/Slimes/slime_hit.png" id="3_oeuox"]
[ext_resource type="Texture2D" uid="uid://k8qop3rbofr7" path="res://assets/player/Slimes/slime_move.png" id="4_qyy51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl2bp"]
size = Vector2(19, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwdv"]
atlas = ExtResource("2_pjjie")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrk2"]
atlas = ExtResource("2_pjjie")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4nrt"]
atlas = ExtResource("2_pjjie")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifmq"]
atlas = ExtResource("2_pjjie")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ydp"]
atlas = ExtResource("2_pjjie")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmiq"]
atlas = ExtResource("3_oeuox")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dfh3"]
atlas = ExtResource("3_oeuox")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_52h6n"]
atlas = ExtResource("2_nywu1")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeuox"]
atlas = ExtResource("2_nywu1")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_prh6t"]
atlas = ExtResource("2_nywu1")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6jq"]
atlas = ExtResource("2_nywu1")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pruh0"]
atlas = ExtResource("2_nywu1")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxw4a"]
atlas = ExtResource("2_nywu1")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_je5tk"]
atlas = ExtResource("2_nywu1")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8tmd"]
atlas = ExtResource("2_nywu1")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0f2"]
atlas = ExtResource("2_nywu1")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf3g1"]
atlas = ExtResource("2_nywu1")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ydh"]
atlas = ExtResource("2_nywu1")
region = Rect2(800, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ti3"]
atlas = ExtResource("2_nywu1")
region = Rect2(880, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_csbl1"]
atlas = ExtResource("2_nywu1")
region = Rect2(960, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqxce"]
atlas = ExtResource("2_8bk1d")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6roo"]
atlas = ExtResource("2_8bk1d")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nghd5"]
atlas = ExtResource("2_8bk1d")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mld6r"]
atlas = ExtResource("2_8bk1d")
region = Rect2(640, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bk1d"]
atlas = ExtResource("2_8bk1d")
region = Rect2(560, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkc1o"]
atlas = ExtResource("3_d23j8")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkb7b"]
atlas = ExtResource("3_d23j8")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mau0q"]
atlas = ExtResource("3_d23j8")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_52d8c"]
atlas = ExtResource("3_d23j8")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy7ie"]
atlas = ExtResource("3_d23j8")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4o4a"]
atlas = ExtResource("3_d23j8")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jitxa"]
atlas = ExtResource("3_d23j8")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23j8"]
atlas = ExtResource("2_8bk1d")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyy51"]
atlas = ExtResource("2_8bk1d")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl2bp"]
atlas = ExtResource("2_8bk1d")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6bkx"]
atlas = ExtResource("2_8bk1d")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iw4l"]
atlas = ExtResource("2_8bk1d")
region = Rect2(720, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqsi1"]
atlas = ExtResource("2_8bk1d")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwew"]
atlas = ExtResource("2_8bk1d")
region = Rect2(800, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpddq"]
atlas = ExtResource("4_qyy51")
region = Rect2(0, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx1l7"]
atlas = ExtResource("4_qyy51")
region = Rect2(80, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnp3g"]
atlas = ExtResource("4_qyy51")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohuu8"]
atlas = ExtResource("4_qyy51")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mutiw"]
atlas = ExtResource("4_qyy51")
region = Rect2(320, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8moe0"]
atlas = ExtResource("4_qyy51")
region = Rect2(400, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nkuq"]
atlas = ExtResource("4_qyy51")
region = Rect2(480, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgu4u"]
atlas = ExtResource("2_8bk1d")
region = Rect2(160, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hndh1"]
atlas = ExtResource("2_8bk1d")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_44x3u"]
atlas = ExtResource("2_8bk1d")
region = Rect2(240, 288, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl40m"]
atlas = ExtResource("2_8bk1d")
region = Rect2(160, 288, 80, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hx83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtwdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4nrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ydp")
}],
"loop": false,
"name": &"Attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dfh3")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeuox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prh6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8tmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf3g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ydh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csbl1")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6roo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nghd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mld6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bk1d")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkb7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mau0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4o4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jitxa")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyy51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl2bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6bkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iw4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqsi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwew")
}],
"loop": false,
"name": &"Jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnp3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohuu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mutiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8moe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nkuq")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgu4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hndh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44x3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl40m")
}],
"loop": true,
"name": &"WallSlide",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_oeuox"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04761905, 0.0952381, 0.14285715, 0.1904762),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}

[sub_resource type="Animation" id="Animation_prh6t"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_li6jq"]
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_pruh0"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_yxw4a"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286, 0.71428573, 0.85714287),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_je5tk"]
length = 0.7777778
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11111111, 0.22222222, 0.33333334, 0.44444445, 0.5555556, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_pjjie"]
length = 0.001

[sub_resource type="Animation" id="Animation_i8tmd"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_ys0f2"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WallSlide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_li6jq"]
_data = {
&"Attack": SubResource("Animation_oeuox"),
&"Damage": SubResource("Animation_prh6t"),
&"Death": SubResource("Animation_li6jq"),
&"Fall": SubResource("Animation_pruh0"),
&"Idle": SubResource("Animation_yxw4a"),
&"Jump": SubResource("Animation_je5tk"),
&"RESET": SubResource("Animation_pjjie"),
&"Run": SubResource("Animation_i8tmd"),
&"WallSlide": SubResource("Animation_ys0f2")
}

[node name="Player" type="CharacterBody2D" unique_id=1611053112 groups=["player"]]
script = ExtResource("1_mld6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114802896]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_pl2bp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=10312668]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_4hx83")
animation = &"Attack"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1449075574]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = 0
limit_right = 1160
limit_bottom = 645
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=486339877]
libraries/ = SubResource("AnimationLibrary_li6jq")

[node name="CoyoteTime" type="Timer" parent="." unique_id=803648055]
wait_time = 0.15
one_shot = true

[node name="WallJumpLock" type="Timer" parent="." unique_id=144861564]
wait_time = 0.15
one_shot = true
