[gd_scene format=3 uid="uid://b7kjg2xvgt8rp"]

[ext_resource type="Texture2D" uid="uid://cfbye75uc7p2i" path="res://assets/mobs/seller_idle.png" id="1_a3scf"]

[sub_resource type="GDScript" id="GDScript_a3scf"]
script/source = "extends CharacterBody2D

const UPGRADE_COST := 10
const MAX_LEVEL := 2

@onready var window = $CanvasLayer/UpgradeWindow
@onready var label = $CanvasLayer/UpgradeWindow/Label
@onready var yes_button = $CanvasLayer/UpgradeWindow/YesButton
@onready var no_button = $CanvasLayer/UpgradeWindow/NoButton

var offered_upgrade := \"\"
var isActive = false

func _ready():
	window.hide()
	yes_button.pressed.connect(_on_yes_pressed)
	no_button.pressed.connect(_on_no_pressed)
	
func _physics_process(delta):
	if not is_on_floor():
		velocity += get_gravity() * delta
	move_and_slide()

func interact():
	if (!isActive):
		open_upgrade_window()
		print(\"meow\")
		isActive = true
	return

func open_upgrade_window():
	offered_upgrade = get_random_upgrade()

	if offered_upgrade == \"\":
		label.text = \"Все предметы улучшены до максимума.\"
		yes_button.visible = false
		no_button.visible = false
		window.show()
		await get_tree().create_timer(2).timeout
		isActive = false
		window.hide()
		return

	var next_level = get_upgrade_level(offered_upgrade) + 2

	label.text = \"Улучшить %s до уровня %d за %d кристаллов?\" % [
		get_upgrade_name(offered_upgrade),
		next_level,
		UPGRADE_COST
	]

	yes_button.disabled = false
	no_button.disabled = false
	window.show()

func get_random_upgrade() -> String:
	var variants = []

	if PlayerStats.cur_weapon < MAX_LEVEL:
		variants.append(\"weapon\")

	if PlayerStats.cur_armor < MAX_LEVEL:
		variants.append(\"armor\")

	if PlayerStats.cur_accessory < MAX_LEVEL:
		variants.append(\"accessory\")

	if variants.is_empty():
		return \"\"

	return variants.pick_random()

func get_upgrade_level(upgrade_type: String) -> int:
	match upgrade_type:
		\"weapon\":
			return PlayerStats.cur_weapon
		\"armor\":
			return PlayerStats.cur_armor
		\"accessory\":
			return PlayerStats.cur_accessory
	return 0

func get_upgrade_name(upgrade_type: String) -> String:
	match upgrade_type:
		\"weapon\":
			return \"оружие\"
		\"armor\":
			return \"броню\"
		\"accessory\":
			return \"аксессуар\"

	return \"\"

func _on_yes_pressed():
	if offered_upgrade == \"\":
		window.hide()
		isActive = false
		return
	if PlayerStats.crystals < UPGRADE_COST:
		label.text = \"Недостаточно кристаллов!\"
		yes_button.disabled = true
		no_button.disabled = true

		await get_tree().create_timer(1.5).timeout
		isActive = false
		window.hide()
		return
	PlayerStats.crystals -= UPGRADE_COST
	match offered_upgrade:
		\"weapon\":
			PlayerStats.cur_weapon += 1
		\"armor\":
			PlayerStats.cur_armor += 1
		\"accessory\":
			PlayerStats.cur_accessory += 1
			
	PlayerStats.recalculate_stats()
	label.text = \"Улучшение успешно куплено!\"
	yes_button.disabled = true
	no_button.disabled = true
	await get_tree().create_timer(1.5).timeout
	isActive = false
	window.hide()

func _on_no_pressed():
	isActive = false
	window.hide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jupup"]
size = Vector2(35, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae64v"]
atlas = ExtResource("1_a3scf")
region = Rect2(0, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d2p"]
atlas = ExtResource("1_a3scf")
region = Rect2(146, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp2d"]
atlas = ExtResource("1_a3scf")
region = Rect2(292, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krjj"]
atlas = ExtResource("1_a3scf")
region = Rect2(438, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjarj"]
atlas = ExtResource("1_a3scf")
region = Rect2(584, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfw0"]
atlas = ExtResource("1_a3scf")
region = Rect2(730, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpf4a"]
atlas = ExtResource("1_a3scf")
region = Rect2(876, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnia"]
atlas = ExtResource("1_a3scf")
region = Rect2(1022, 0, 146, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvl3"]
atlas = ExtResource("1_a3scf")
region = Rect2(1168, 0, 146, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7706"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4d2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpf4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvl3")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3scf"]
size = Vector2(39, 24)

[node name="Seller" type="CharacterBody2D" unique_id=1783863964]
collision_layer = 4
script = SubResource("GDScript_a3scf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=149069657]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_jupup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1901692672]
scale = Vector2(0.74657536, 0.74657536)
sprite_frames = SubResource("SpriteFrames_f7706")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.47156206

[node name="Hurtbox" type="Area2D" parent="." unique_id=37151021]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=698057992]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_a3scf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1432581128]

[node name="UpgradeWindow" type="Control" parent="CanvasLayer" unique_id=824638788]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/UpgradeWindow" unique_id=1988650906]
layout_mode = 1
offset_left = 77.0
offset_top = 26.0
offset_right = 167.0
offset_bottom = 75.0
text = "Улучшить?
"

[node name="YesButton" type="Button" parent="CanvasLayer/UpgradeWindow" unique_id=974116940]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 78.0
offset_top = 38.0
offset_right = 107.0
offset_bottom = 69.0
grow_vertical = 2
text = "Да"

[node name="NoButton" type="Button" parent="CanvasLayer/UpgradeWindow" unique_id=87086938]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = 37.0
offset_right = 167.0
offset_bottom = 68.0
grow_vertical = 2
text = "Нет
"

[connection signal="pressed" from="CanvasLayer/UpgradeWindow/YesButton" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeWindow/NoButton" to="." method="_on_no_pressed"]
