[gd_scene format=3 uid="uid://jujejrmu8dgp"]

[sub_resource type="GDScript" id="GDScript_qx3r3"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"HP:\" + str($\"../../Player/Player\".health)
"

[sub_resource type="GDScript" id="GDScript_vlvns"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = \"Score:\" + str($\"../../Player/Player\".crystal)
"

[node name="PlayerHud" type="CanvasLayer" unique_id=759456732]

[node name="HP" type="Label" parent="." unique_id=25782276]
offset_left = 12.0
offset_top = 13.0
offset_right = 53.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 30
text = "HP"
script = SubResource("GDScript_qx3r3")

[node name="Crystal" type="Label" parent="." unique_id=1565047866]
offset_left = 15.0
offset_top = 65.0
offset_right = 55.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 30
script = SubResource("GDScript_vlvns")
