[gd_scene format=3 uid="uid://djoxsxl1wbne"]

[ext_resource type="Texture2D" uid="uid://vuwlxycv1ka7" path="res://assets/enemies/bat/attack.png" id="1_6fuk8"]
[ext_resource type="PackedScene" uid="uid://drg1camsongv4" path="res://entities/collectable-items/crystal_coin.tscn" id="1_11c4q"]
[ext_resource type="Texture2D" uid="uid://c5a0bh6pd7qv2" path="res://assets/enemies/bat/death.png" id="2_jyyn7"]
[ext_resource type="Texture2D" uid="uid://6g71wh1nx48y" path="res://assets/enemies/bat/hurt.png" id="3_6fuk8"]
[ext_resource type="Texture2D" uid="uid://cp83x5kj0k2kp" path="res://assets/enemies/bat/fly.png" id="4_11c4q"]

[sub_resource type="GDScript" id="GDScript_jyyn7"]
script/source = "extends CharacterBody2D

@export var crystal_scene: PackedScene

enum {
	IDLE,
	ATTACK,
	ATTACK_COOLDOWN,
	CHASE,
	DEATH,
	DAMAGE
}

var state: int = IDLE:
	set(val):
		if state == DEATH:
			return

		if state == val:
			return

		state = val
		enter_state()

var health: int = 30:
	set(val):
		if state == DEATH:
			return

		health = val

		if health > 0:
			state = DAMAGE

var player_pos: Vector2 = Vector2.ZERO
var direction: Vector2 = Vector2.ZERO
var speed = 200.0

@export var min_ground_distance: float = 100.0

var player_in_range = false
var alive = true

@onready var anim = $AnimatedSprite2D
@onready var animPlayer = $AnimationPlayer
@onready var attack_cooldown = $AttackCooldown

var floor_detector: RayCast2D


func _ready() -> void:
	Signals.connect(
		\"player_position_update\",
		Callable(self, \"_on_player_position_update\")
	)

	animPlayer.animation_finished.connect(_on_animation_finished)

	floor_detector = RayCast2D.new()
	floor_detector.target_position = Vector2(0, 300)
	floor_detector.collision_mask = 1
	add_child(floor_detector)


func _physics_process(delta: float) -> void:
	if health <= 0 and state != DEATH:
		state = DEATH

	if state == DEATH:
		if not is_on_floor():
			velocity += get_gravity() * delta

		move_and_slide()
		return

	match state:
		CHASE:
			chase_state(delta)

		ATTACK_COOLDOWN:
			velocity = velocity.move_toward(
				Vector2.ZERO,
				speed * delta * 4
			)

		IDLE, DAMAGE, ATTACK:
			velocity = velocity.move_toward(
				Vector2.ZERO,
				speed * delta * 4
			)

	move_and_slide()


func _on_player_position_update(pos: Vector2):
	player_pos = pos


func enter_state():
	match state:
		IDLE:
			velocity = Vector2.ZERO
			animPlayer.play(\"Idle\")

		CHASE:
			$AttackDirection/AttackRange/CollisionShape2D.set_deferred(\"disabled\", false)
			$Detector/CollisionShape2D.set_deferred(\"disabled\",false)

		ATTACK:
			velocity = Vector2.ZERO
			animPlayer.play(\"Bite\")
			deal_damage()

		ATTACK_COOLDOWN:
			velocity = Vector2.ZERO
			animPlayer.play(\"Idle\")
			attack_cooldown.start()

		DAMAGE:
			velocity = Vector2.ZERO
			animPlayer.play(\"GetHit\")

		DEATH:
			death()


func chase_state(delta: float):
	var target_pos = player_pos

	direction = (
		target_pos - global_position
	).normalized()

	velocity = velocity.move_toward(
		direction * speed,
		speed * delta * 5
	)

	if direction.x < 0:
		anim.flip_h = true
		$AttackDirection.rotation_degrees = 180

	elif direction.x > 0:
		anim.flip_h = false
		$AttackDirection.rotation_degrees = 0
		
	animPlayer.play(\"Run\")

	if player_in_range:
		state = ATTACK


func deal_damage():
	var bodies = $AttackDirection/AttackRange.get_overlapping_bodies()
	for body in bodies:
		if body.name == \"Player\":
			body.health -= 20

		if body.name == \"hurtbox\" and body.get_parent().name == \"Player\":
			body.get_parent().health -= 20

		if \"health\" in body and body.health <= 0:
			state = IDLE
			$AttackDirection/AttackRange/CollisionShape2D.set_deferred(\"disabled\", true)
			$Detector/CollisionShape2D.set_deferred(\"disabled\", true)


func _on_animation_finished(anim_name: String):
	match anim_name:
		\"Bite\":
			if state != DEATH:
				state = ATTACK_COOLDOWN
				
		\"GetHit\":
			if state != DEATH:
				state = CHASE


func _on_detector_body_entered(body: Node2D) -> void:
	if body.name == \"Player\" and state != DEATH:
		state = CHASE


func _on_detector_body_exited(body: Node2D) -> void:
	if body.name == \"Player\" and state != DEATH:
		state = IDLE


func _on_attack_range_body_entered(body: Node2D) -> void:
	if body.name == \"Player\" and state != DEATH:
		player_in_range = true


func _on_attack_range_body_exited(body: Node2D) -> void:
	if body.name == \"Player\":
		player_in_range = false

		if state == ATTACK_COOLDOWN:
			state = CHASE


func _on_attack_cooldown_timeout():
	if state == DEATH:
		return

	if player_in_range:
		state = ATTACK
	else:
		state = CHASE


func death():
	alive = false
	velocity = Vector2.ZERO
	$AttackDirection/AttackRange/CollisionShape2D.set_deferred(\"disabled\", true)
	animPlayer.play(\"Death\")
	await animPlayer.animation_finished
	
	var crystal = crystal_scene.instantiate()
	crystal.global_position = global_position
	get_parent().add_child(crystal)
	
	Signals.emit_signal(\"enemy_died\")
	queue_free()
"

[sub_resource type="Animation" id="Animation_risx4"]
length = 0.34285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.028571429, 0.057142857, 0.08571429, 0.114285715, 0.14285715, 0.17142858, 0.2, 0.22857143, 0.25714287, 0.2857143, 0.31428573),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Bite"]
}

[sub_resource type="Animation" id="Animation_53tpl"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_fgx0m"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GetHit"]
}

[sub_resource type="Animation" id="Animation_6a2ic"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_iex15"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hojkv"]
_data = {
&"Bite": SubResource("Animation_risx4"),
&"Death": SubResource("Animation_53tpl"),
&"GetHit": SubResource("Animation_fgx0m"),
&"Idle": SubResource("Animation_6a2ic"),
&"Run": SubResource("Animation_iex15")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3wi"]
atlas = ExtResource("1_6fuk8")
region = Rect2(0, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvlb"]
atlas = ExtResource("1_6fuk8")
region = Rect2(87, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8posf"]
atlas = ExtResource("1_6fuk8")
region = Rect2(174, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_85isi"]
atlas = ExtResource("1_6fuk8")
region = Rect2(261, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwsr"]
atlas = ExtResource("1_6fuk8")
region = Rect2(348, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fef"]
atlas = ExtResource("1_6fuk8")
region = Rect2(435, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpqf"]
atlas = ExtResource("1_6fuk8")
region = Rect2(522, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7so"]
atlas = ExtResource("1_6fuk8")
region = Rect2(609, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_85imy"]
atlas = ExtResource("1_6fuk8")
region = Rect2(696, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud31k"]
atlas = ExtResource("1_6fuk8")
region = Rect2(783, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_psn24"]
atlas = ExtResource("1_6fuk8")
region = Rect2(870, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfjd"]
atlas = ExtResource("2_jyyn7")
region = Rect2(0, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhlv"]
atlas = ExtResource("2_jyyn7")
region = Rect2(87, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdny"]
atlas = ExtResource("2_jyyn7")
region = Rect2(174, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojkv"]
atlas = ExtResource("2_jyyn7")
region = Rect2(261, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oman"]
atlas = ExtResource("3_6fuk8")
region = Rect2(0, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1py"]
atlas = ExtResource("3_6fuk8")
region = Rect2(87, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifoxl"]
atlas = ExtResource("3_6fuk8")
region = Rect2(174, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhbu"]
atlas = ExtResource("4_11c4q")
region = Rect2(0, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rn6"]
atlas = ExtResource("4_11c4q")
region = Rect2(87, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_80qxs"]
atlas = ExtResource("4_11c4q")
region = Rect2(174, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6op"]
atlas = ExtResource("4_11c4q")
region = Rect2(261, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsxy"]
atlas = ExtResource("4_11c4q")
region = Rect2(348, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia578"]
atlas = ExtResource("4_11c4q")
region = Rect2(435, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwtyl"]
atlas = ExtResource("4_11c4q")
region = Rect2(522, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_15v58"]
atlas = ExtResource("4_11c4q")
region = Rect2(609, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2lql"]
atlas = ExtResource("4_11c4q")
region = Rect2(696, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdljv"]
atlas = ExtResource("4_11c4q")
region = Rect2(783, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xgo"]
atlas = ExtResource("4_11c4q")
region = Rect2(870, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fj7c"]
atlas = ExtResource("4_11c4q")
region = Rect2(0, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3nt"]
atlas = ExtResource("4_11c4q")
region = Rect2(87, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7go"]
atlas = ExtResource("4_11c4q")
region = Rect2(174, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_er70v"]
atlas = ExtResource("4_11c4q")
region = Rect2(261, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvga"]
atlas = ExtResource("4_11c4q")
region = Rect2(348, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuhbl"]
atlas = ExtResource("4_11c4q")
region = Rect2(435, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdiq"]
atlas = ExtResource("4_11c4q")
region = Rect2(522, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28fo"]
atlas = ExtResource("4_11c4q")
region = Rect2(609, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p44g"]
atlas = ExtResource("4_11c4q")
region = Rect2(696, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw8a"]
atlas = ExtResource("4_11c4q")
region = Rect2(783, 0, 87, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnr4p"]
atlas = ExtResource("4_11c4q")
region = Rect2(870, 0, 87, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oman"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8posf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85isi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85imy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud31k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psn24")
}],
"loop": false,
"name": &"Bite",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojkv")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifoxl")
}],
"loop": false,
"name": &"GetHit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia578")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwtyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15v58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2lql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xgo")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er70v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuhbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnr4p")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2t1py"]
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ifoxl"]
radius = 128.0039

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvhbu"]
size = Vector2(24, 26)

[node name="BatEnemy" type="CharacterBody2D" unique_id=2137662292 groups=["enemies"]]
collision_layer = 4
script = SubResource("GDScript_jyyn7")
crystal_scene = ExtResource("1_11c4q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1616332376]
libraries/ = SubResource("AnimationLibrary_hojkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1288904478]
position = Vector2(0, -6)
scale = Vector2(0.8103448, 0.8103448)
sprite_frames = SubResource("SpriteFrames_7oman")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.7624531

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1300574984]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_2t1py")

[node name="Detector" type="Area2D" parent="." unique_id=651933893]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector" unique_id=560064016]
shape = SubResource("CircleShape2D_ifoxl")

[node name="AttackDirection" type="Node2D" parent="." unique_id=608112640]

[node name="AttackRange" type="Area2D" parent="AttackDirection" unique_id=1919068474]
position = Vector2(-20.8125, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange" unique_id=1464831096]
position = Vector2(39.8125, 2)
shape = SubResource("RectangleShape2D_yvhbu")

[node name="AttackCooldown" type="Timer" parent="." unique_id=1763930018]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
